{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="icon" type="image/jpeg" href="{% static 'images/logo.jpg' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta name="description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta name="keywords" content="{% for topic in story.topics.all %}{{ topic.name }}{% if not forloop.last %}, {% endif %}{% endfor %} African stories, African experiences, African achievements, StoryAfrika">
    <meta property="og:title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta property="og:description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta property="og:url" content="{{request.build_absolute_uri}}">
    <meta property="og:image" content="{% static 'images/write.webp'%}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta name="twitter:description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta name="twitter:image" content="{% static 'images/write.webp'%}">
    <meta name="twitter:creator" content="@{{story.writer.user.username}}">
    <meta name="twitter:site" content="@StoryAfrika">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- google oAuth2 client id -->
    <meta name="google-signin-client_id" content="25158261190-9emalbugfgsvbn9cv7fao3vp6kmi3h37.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="Cross-Origin-Opener-Policy" content="">

    <title>storyafrika - Success Stories and Experiences of Everyday Africans</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FW17L5LYTT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FW17L5LYTT');

    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            overflow: hidden;
            overflow-y: scroll;
        }
        body .carousel-main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            overflow: hidden;
            overflow-y: hidden;
        }

        .header {
            position: absolute;
            inset: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 60;
        }

        .header .logo {
            font-size: 20px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
        }

        .header .search-bar {
            flex: 1;
            margin: 0 20px;
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 25px;
            padding: 5px 15px;
            max-width: 400px;
        }

        .search-bar input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 14px;
            padding: 5px;
            width: 100%
        }

        .search-bar button {
            border: none;
            background: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .search-bar button svg {
            width: 16px;
            height: 16px;
            fill: #888;
        }

        .header .nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .nav img.user-profile-img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }

        nav a.stories-link-mobile, nav a.write-link-mobile {
            display: none;

        }

        @media (max-width: 630px) {
            nav a.stories-link, nav a.write-link {
                display: none;

            }
            nav a.stories-link-mobile, nav a.write-link-mobile {
                display: block;

            }
            .search-bar {
                display: none;
            }
        }

        @media (max-width: 540px) {
            nav.nav .user-profile-link {
                display: none;
            }

            nav a.stories-link-mobile img, nav a.write-link-mobile img {
                width: 20px;
                height: 20px;
            }
        }

        .carousel-container {
            position: relative;
            width: 1000px;
            height: 600px;
            display: flex;
            align-items: center;
            overflow: hidden;
            flex-shrink: 0;
        }

        .carousel {
            display: flex;
            gap: 0;
            transition: transform 0.5s ease-in-out;
            flex-shrink: 0;
            flex-wrap: nowrap;
            z-index: 40;
        }

        .carousel .item {
            position: relative;
            flex-shrink: 0;
            width: 500px;
            height: 400px;
            transition: transform 0.5s ease, filter 0.5s ease;
            /*border-radius: 10px;*/
        }
        .carousel .item img {
            flex-shrink: 0;
            width: 500px;
            height: 400px;
            object-fit: cover;
            /*margin: 0 10px;*/
            
            transition: transform 0.5s ease, filter 0.5s ease;
            /*border-radius: 10px;*/
        }

        .carousel .item.inactive {
            transform: scale(0.8);
            filter: brightness(0.7);
        }

        .carousel .item.active {
            transform: scale(1.2555);
            filter: brightness(1);
            z-index: 30;
            flex-shrink: 0;
        }

        .carousel .item.active img {
            filter: brightness(.5);
            flex-shrink: 0;
        }

        .carousel .item img {
            object-position: top;
            object-fit: cover;
        }

        .dots-container {
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 10px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ccc;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .dot.active {
            background-color: #333;
        }

        div.text {
            position: absolute;
            inset: 0;
            z-index: 50;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            margin-top: -60px;
        }

        div.text::before {
            content: '';
            position: absolute;
            inset: 0;
            /*backdrop-filter: blur(2px);*/
            background-color: rgba(88, 4, 36, 0.123);
            z-index: -2;
            margin-top: 60px;
        }

        div.text .topic {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.text .topic a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
            border: 1px solid #fff;
            border-radius: 10px;
        }

        div.text h2 {
            text-align: center;
            font-size: 30px;
            width: 80%;
            margin: 0 auto;
        }

        .profile-container {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 1rem;
            margin-left: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 40%;
            transform: translateX(-40%);            
        }
        .profile-container img.profile-image {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0 auto;
            margin-right: .7rem;
        }
        .profile-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            color: white;
            flex-shrink: 0;
        }
        .profile-info p:first-child {
            font-weight: bold;
        }
        .profile-info p:nth-child(2) {
            margin-right: 0.5rem;
            font-size: 1rem;
        }
        .profile-info .dot {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
        }
        @media (max-width: 1000px) {
            .carousel-container {
                width: 800px;
                height: 600px;
            }
            .carousel .item {
                flex-shrink: 0;
                width: 400px;
                height: 350px;
                transition: transform 0.5s ease, filter 0.5s ease;
                /*border-radius: 10px;*/
            }
            .carousel .item img {
                flex-shrink: 0;
                width: 400px;
                height: 350px;
                object-fit: cover;
                /*margin: 0 10px;*/
                
                transition: transform 0.5s ease, filter 0.5s ease;
                /*border-radius: 10px;*/
            }
            .profile-container img.profile-image {
                width: 25px;
                height: 25px;
            }
            div.text h2 {
                text-align: center;
                font-size: 25px;
            }
        }
        @media (max-width: 805px) {
            .carousel-container {
                width: 700px;
                height: 500px;
            }
            .carousel .item {
                flex-shrink: 0;
                width: 350px;
                height: 300px;
                transition: transform 0.5s ease, filter 0.5s ease;
                /*border-radius: 10px;*/
            }
            .carousel .item img {
                flex-shrink: 0;
                width: 350px;
                height: 300px;
                object-fit: cover;
                /*margin: 0 10px;*/
                
                transition: transform 0.5s ease, filter 0.5s ease;
                /*border-radius: 10px;*/
            }
            .profile-container img.profile-image {
                width: 25px;
                height: 25px;
            }
            div.text h2 {
                text-align: center;
                font-size: 25px;
            }
        }
        @media (max-width: 700px) {
            .carousel-container {
                width: 500px;
                height: 400px;
                position: relative;
            }
            .carousel .item {
                flex-shrink: 0;
                width: 250px;
                transition: transform 0.5s ease, filter 0.5s ease;
                /*border-radius: 10px;*/
                position: relative;
            }
            .carousel .item img {
                width: 100%;
                height: 100%;
            }
            
            .profile-container img.profile-image {
                width: 25px;
                height: 25px;
            }
            .text {
                padding-inline: 5px;
            }
            .carousel .item.active {
                transform: scale(1.1);
                filter: brightness(1);
                z-index: 30;
            }
            div.text h2 {
                text-align: center;
                font-size: 24px;
            }
        }

        @media (max-width: 400px) {
            .carousel-container {
                width: 100vw;
                height: 60%;
                gap: 0;
            }
            .carousel .item.active {
                transform: scale(1);
                filter: brightness(1);
                z-index: 30;
                width: 100%;
            }
            .carousel {
                width: 100%;
                gap: 0;
            }
            .carousel .item {
                width: 100%;
                position: relative;
            }
            div.text h2 {
                text-align: center;
                font-size: 24px;
                margin-left: 0;
                margin-right: 20px;
            }
            .profile-container {
                margin-left: -5px;
            }
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .newsletter-request-container {
            overflow: hidden;
            width: 100%;
        }
        .newsletter-request-container .info-text {
            font-size: 14px;
            color: #4a4a4a;
        }
        .newsletter-request-container input {
            padding: 5px;
            border-radius: 5px;
            border-color: #23a6d5;
            outline-color: #23a6d5;
            color: #4a4a4a;
            max-width: 250px;
        }
        .newsletter-request-container .newsletter-signup-btn {
            background-color: #23a6d5;
            border: 0;
            outline: 0;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
        }

        .carousel .item:not(.active) .text {
            transform: translateY(30px);
            opacity: 0;
            transition: transform 0.15s ease, opacity 0.3s ease;
            display: none;
        }
        .carousel .item.active .text {
            transform: translateY(0);
            opacity: 1;
            display: flex;
        }

        .carousel .item:not(.active) .text.gradient-text {
            opacity: 1;
            display: flex;
        }
        
    </style>
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>
<body>
    <header class="header">
        {% include 'components/new-header.html' %}
    </header>
    <section class="carousel-main-container">

        <div class="carousel-container">
            <div class="carousel">
                <!--
                <div class="item" class="inactive">
                    <img src="{% static 'assets/images/art.jpg' %}" alt="Image 1">
                    
                </div>-->
                {% for story in stories %}
                {% if forloop.counter <= 5 %}
                <div class="item" class="active">
                    <img class="carousel-img" src="{{ story.images.first.image.url }}" alt="Image 2">
                    <div class="text">
                        <p class="topic"><a href="">{{ story.topics.first.name }}</a></p>
                        <h2><a href="{% url 'app:build_story_detail' story.slug story.id %}" style="text-decoration: none; color: inherit;">{{ story.title }}</a></h2>
                        <div class="profile-container">
                            <img src="{{ story.writer.avatar }}" alt="Profile Image" class="profile-image">
                            <div class="profile-info">
                                <p>{% if story.writer.user.first_name and story.writer.user.last_name %} {{ story.writer.user.first_name }} {{ story.writer.user.last_name }} {% else %} {{story.writer.user.username}} {% endif %}</p>
                                <div class="dot"></div>
                                <p>{{ story.created_at | naturaltime}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                {% endfor %}
                <div class="item" class="active">
                    <img src="" alt="" style="position: absolute;">
                    <div class="text gradient-text" style="
                        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                        background-size: 400% 400%;
                        animation: gradient 15s ease infinite;
                    ">
                        <img src="{% static 'assets/svgs/stories-icon.svg' %}" alt="">
                        <h2><a href="{% url 'app:stories' %}" style="text-decoration: none; color: inherit; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">More Stories</a></h2>
                    </div>
                </div>
                <!--
                <div class="item" class="inactive">
                    <img src="{% static 'assets/images/dancing.avif' %}" alt="Image 3">
                </div>
                <div class="item" class="inactive">
                    <img src="{% static 'assets/images/entrepreneur.avif' %}" alt="Image 4">
                </div>
                -->
            </div>
            <div class="dots-container">
                <div class="dot"></div>
                <div class="dot active"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
    </section>
    {% if not request.user.is_authenticated %}
    <section class="newsletter-request-container">
        <!-- News letter -->
         {% include 'components/join-us-form.html' %}
    </section>
    {% endif %}
    <script>
        const carousel = document.querySelector('.carousel');
        const images = Array.from(carousel.children);
        const dots = Array.from(document.querySelector('.dots-container').children);

        let currentIndex = 1;

        const updateDots = () => {
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentIndex);
            });
        }

        const updateItems = () => {
            images.forEach((img, index) => {
                img.classList.toggle('active', index === currentIndex);
                img.classList.toggle('inactive', index !== currentIndex);
            });
        }
        const updateCarousel = () => {
            updateItems();

            updateDots();

            
            let offset = ((images[0].offsetWidth / 2) * currentIndex); // Including margin
            if (currentIndex > 1) {
                offset += (images[0].offsetWidth / 2) * (currentIndex - 1);
            }
            if (currentIndex < 1) {
                offset += (images[0].offsetWidth) * currentIndex + 5;
            }

            carousel.style.transform = `translateX(-${offset}px)`;
            /*console.log(offset);
            console.log("offsetWidth", images[0].offsetWidth);
            console.log(carousel.style.transform)
            console.log('carousel', carousel.offsetWidth)*/
            const viewportWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

            if (carousel.offsetWidth == viewportWidth) { // for mobile
                // implement swapping to view carousel items
                let startX = 0;
                let endX = 0;
                let isDragging = false;

                carousel.addEventListener('touchstart', function (e) {
                    startX = e.touches[0].pageX;
                    isDragging = true;
                });

                carousel.addEventListener('touchmove', function (e) {
                    if (isDragging) {
                        endX = e.touches[0].pageX;
                        let diff = startX - endX;
                        
                        if (diff > 50) { //swips left
                            if (currentIndex < images.length - 1) {
                                currentIndex++;
                                //updateCarousel();
                                carousel.style.transform = `translateX(-${carousel.offsetWidth * currentIndex}px)`;
                                updateItems();
                                updateDots();
                            }
                            isDragging = false;
                        } else if (diff < -50) { // swips right
                            if (currentIndex > 0) {
                                currentIndex--;
                                //updateCarousel();
                                carousel.style.transform = `translateX(-${carousel.offsetWidth * currentIndex}px)`;
                                updateItems();
                                updateDots();
                            }
                            isDragging = false;
                        }
                    }
                });

                carousel.addEventListener('touchend', function() {
                    isDragging = false;
                });
                carousel.style.transform = `translateX(-${carousel.offsetWidth * currentIndex}px)`;
            }
        };

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentIndex = index;
                updateCarousel();
            });
        });

        images.forEach((img, index) => {
            img.addEventListener('click', () => {
                currentIndex = index;
                updateCarousel();
            });
        });

        updateCarousel();  // Initialize the carousel
    </script>
</body>
</html>