{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta name="description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta name="keywords" content="{% for topic in story.topics.all %}{{ topic.name }}{% if not forloop.last %}, {% endif %}{% endfor %} African stories, African experiences, African achievements, StoryAfrika">
    <meta property="og:title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta property="og:description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta property="og:url" content="{{request.build_absolute_uri}}">
    <meta property="og:image" content="{% static 'images/write.webp'%}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="storyafrika - Success Stories and Experiences of Everyday Africans">
    <meta name="twitter:description" content="Storyafrika is a platform showcasing the real-life experiences and stories of individual Africans, highlighting their upbringing, everyday successes, and much more. Our goal is to connect everyday Africans with one another through StoryTelling and Writing.">
    <meta name="twitter:image" content="{% static 'images/write.webp'%}">
    <meta name="twitter:creator" content="@{{story.writer.user.username}}">
    <meta name="twitter:site" content="@StoryAfrika">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <!-- google oAuth2 client id -->
    <meta name="google-signin-client_id" content="25158261190-9emalbugfgsvbn9cv7fao3vp6kmi3h37.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="Cross-Origin-Opener-Policy" content="">
    <link rel="icon" type="image/jpeg" href="{% static 'images/logo.jpg' %}">
    <title>storyafrika - Success Stories and Experiences of Everyday Africans</title>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FW17L5LYTT"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-FW17L5LYTT');

    </script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        body {
            display: flex;
            flex-direction: row;
            background-color: #fff !important;
        }
        .left-part {
            flex: 1;
        }
        aside {
            flex: 0 0 30%;
            border-left: 2px solid #4a4a4a;
        }
        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            /*height: 100vh;*/
        }

        .left-part .content {
            margin-top: 50px;
        }
        .left-part .content h2 {
            font-size: 35px; font-weight: bold; width: 80%; padding-left:30px;
        }

        .left-part .content h2, .left-part .content div.story-text,
        aside.right-part h4, aside.right-part h3 {
            font-family: 'Baloo 2', cursive;
            line-height: 40px;
        }

        .left-part .content div.story-text {
            line-height: 25px;
            margin-top: 30px; color: #4A4A4A; padding-inline: 25px; font-size: 20px;
        }

        aside.right-part h3 {
            font-weight: bolder;
            line-height: 20px;
        }

        aside.right-part h4 {
            line-height: 20px;
            font-weight: normal;
            margin-top: 0;
        }
        @media (max-width: 768px) {
            body {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .left-part{
                width: 100%;
            }
            aside{
                width: 100%;
                flex: 1;
                border-left: 0;
                padding-inline: 0;
                border-top: 2px solid black;
                margin-top: 60px;
            }
            .related-stories, .also-by-user, .simillar-writers {
                padding-inline: 30px;
                box-sizing: border-box;
            }
        }
        .stories {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 60px;
            gap: 30px;
        }

        @media (max-width: 700px) {
            .stories {
                padding-inline: 20px;
            }
        }
        
        .view-more-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .more-btn {
            background-color: #2699eb;
            color: #fff;
            border: none;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        .more-btn:hover {
            background-color: #053b61;
        }
        .left-part {
            position: relative;
            overflow: hidden;
        }
        .featuring {
            position: fixed;
            inset: 0;
            background-color: rgba(85, 87, 6, 0.322);
            overflow: hidden;
            height: 100vh;
            width: 70%;
        }
        .featuring img {
            position: relative;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .45s ease-in;
        }
        .featuring:hover img, img:hover {
            filter: brightness(.5);
            transform: scale(1.1);
        }
        .featuring .content {
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .featuring .content h1.caption {
            font-size: 50px;
            /*background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url({{featuring_story.banner.url}});*/
            /*-webkit-background-clip: text;*/
            /*background-clip: text;*/
            /*-webkit-text-fill-color: transparent;*/
            color: #fff
        }
        .storyafrika-present-text {
            color: #fff;
        }
        .featuring .buttons {
            display: flex;
            gap: 15px;
            display: none;
        }
        .featuring:hover .buttons {
            display: flex;
        }
        .featuring button {
            border: 0;
            padding: 0;
            background-color: transparent;
            cursor: pointer;
            font-size: 18px;
        }
        .featuring button.close-btn {
            color: #ff4800;
        }
        .featuring button.explore-btn,
        .featuring button.explore-btn a {
            color: lightblue;
        }
        @media (max-width: 768px) {
            .featuring {
                position: fixed;
                width: auto;
            }
        }

        
    </style>
</head>
<body>
    <div class="left-part">
        <header>
            {% include 'components/new-header.html' %}
        </header>
        <!-- stories -->
        <section class="stories">
            {% for story in stories %}
                {% include 'components/story-card.html' %}
            {% endfor %}
        </section>
        <div class="view-more-container">
            <button class="more-btn" style="margin-bottom: 20px;">Load More</button>

        </div>

        {% if featuring_story %}
        <div class="featuring">
            <img src="{{featuring_story.banner.url}}" alt="{{featuring_story.caption}}">
            <div class="content">
                <p class="storyafrika-present-text">StoryAfrika Presents</p>
                <h1 class="caption"><a href="{% url 'app:build_story_detail' featuring_story.story.slug featuring_story.story.id %}" style="color: #fff; text-decoration: none;">{{featuring_story.caption}}</a></h1>
                <div class="buttons">
                    <button class="close-btn">Close</button><button class="explore-btn"><a style="text-decoration: none;" href="{% url 'app:build_story_detail' featuring_story.story.slug featuring_story.story.id %}">Explore 🚀 </a></button>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
    {% include 'home/aside.html' %}

    <script>
        
        document.querySelector('.more-btn').addEventListener('click', function() {
            const urlParams = new URLSearchParams(window.location.search);
            let page = parseInt(urlParams.get('page') || 1);
            let pageSize = parseInt(urlParams.get('page_size') || 8);

            page += 1; // Increment page

            urlParams.set('page', page);
            urlParams.set('page_size', pageSize);

            const newUrl = window.location.pathname + '?' + urlParams.toString();
            //window.history.replaceState(null, '', newUrl);
            window.location.replace(newUrl)
        });

        const oneDayInMilliseconds = 24 * 60 * 60 * 1000;

        document.querySelector('.close-btn').addEventListener('click', function() {
            document.querySelector('.featuring').remove();
            document.querySelector('.featuring-story-text-container').remove();
            const expiryDate = new Date().getTime() + oneDayInMilliseconds;
            localStorage.setItem('hasSeenFeaturing', expiryDate.toString());
        });

        const hasSeenFeaturing = localStorage.getItem('hasSeenFeaturing');
        const currentTime = new Date().getTime();

        if (hasSeenFeaturing && currentTime < parseInt(hasSeenFeaturing)) {
            document.querySelector('.featuring').remove();
            document.querySelector('.featuring-story-text-container').remove();
        }

    
    </script>
    {% if featuring_story %}
    <script>
        if (window.innerWidth < 500) {
            const container = document.querySelector('.stories');
            const featuringElement = document.querySelector('.featuring');
            const featuringStoryTextContainer = document.querySelector('.featuring-story-text-container');
            if (featuringElement && featuringStoryTextContainer) {
            const scrollToTarget = () => {
                const targetPosition = container.offsetTop + container.offsetHeight;
                const startPosition = window.scrollY;
                const distance = targetPosition - startPosition;
                const duration = 5000; // Adjust duration for slower scroll
                let startTime = null;

                const animation = (currentTime) => {
                    if (startTime === null) startTime = currentTime;
                    const timeElapsed = currentTime - startTime;
                    const progress = Math.min(timeElapsed / duration, 1); // Cap progress at 1
                    const ease = progress * (2 - progress); // Ease-out function
                    window.scrollTo(0, startPosition + distance * ease);

                    if (timeElapsed < duration) {
                        requestAnimationFrame(animation);
                    }
                };

                requestAnimationFrame(animation);
            };

            setTimeout(scrollToTarget, 1000); // Add delay to start scrolling
        }

        }
    </script>
    {% endif %}
</body>
</html>