{% load static %}
<style>
button.aside_header_body, button.aside_header_body:active, button.aside_header_body:focus {
    border: 0;
    outline: 0;
}
button.aside_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    
}

aside.story-aside {
    padding-block: 20px;
    min-height: 100vh ;
}

aside.story-aside button, aside.story-aside button:active, aside.story-aside button:focus {
    border: 0;
    outline: 0;
    background-color: transparent;
}
aside.story-aside .aside_header {
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside.story-aside .related-stories-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

aside.story-aside .related-stories, aside.story-aside .simillar-writers {
    padding-inline: 20px;
}

aside.story-aside div {
    padding-inline: 25px;
}

aside.story-aside .from-title {
    font-weight: bolder;
    font-size: small;

}

aside.story-aside .related-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
aside.story-aside .related-story header {
    display: flex;
    align-items: center;
    column-gap: 15px;
}
aside.story-aside .related-story img {
    object-fit: cover;
    flex-shrink: 0;
}
aside.story-aside .related-story p.story-title {
    font-size: 14px;
    color: #4A4A4A;
    margin-top: 5px;
}
aside.story-aside .related-story p.username {
    color: #000;
}
aside.story-aside .related-story header, aside.story-aside .related-story img {
    height: 30px; width: 30px; border-radius: 50%;
}

aside.story-aside .also-by-user {
    margin-top: 50px;
    border-top: 2px solid #4A4A4A;
    padding-top: 50px;
}

.also-by-user-stories-container .also-by-user-story header img {
    width: 60px;
    height: 60px;
    border-radius: 5px;
    object-fit: cover;
    flex-shrink: 0;
    margin-top: 0;
}

.also-by-user-stories-container .also-by-user-story header {
    display: flex;
    gap: 15px;
    align-items: center;
    
}
.also-by-user-stories-container .also-by-user-story header p {
    font-size: 16px;
    font-weight: bolder;
}

aside.story-aside .simillar-writers {
    margin-top: 40px;

}

aside.story-aside .simillar-writers header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    flex-shrink: 0;
}

aside.story-aside .simillar-writers header {
    display: flex;
    gap:  5px;
    align-items: start;

}

aside.story-aside .simillar-writers header h4 {
    margin: 0;
}

aside.story-aside .simillar-writers header .content button {
    cursor: pointer;
    color: #2699eb
}

aside.story-aside { 
    overflow: hidden;
}
/* for simillar writer scrolling horizontally */
aside.story-aside .simillar-writers-profile-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 0 20px;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.simillar-writers-profile-container::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}

.simillar-writers-profile-container article {
    flex-shrink: 0;
    user-select: none;
    max-width: 250px;;
}
</style>
<body class="aside_header-body">
    <aside class="right-part story-aside">
        <!--<header class="aside_header">
            <button style="cursor: pointer;"><img src="{% static '/assets/svgs/logo.svg' %}"></img></button>
            <button style="cursor: pointer;"><a href="#" style="text-decoration: none;"><img src="{% static '/assets/svgs/write-icon.svg' %}" alt=""></a></button>
        </header>-->
        <section class="related-stories" style="margin-top: 40px; margin-inline: 30px;">
            <h3 class="from-title">Related Stories</h3>
            {% if related_stories %}
            <section class="related-stories-container">
                {% for related_story in related_stories %}
                <article class="related-story">
                    <header class="">
                        <img class="change-src-to-http" src="{{ related_story.writer.avatar }}" alt="" srcset="">
                        <p class="username">{{ related_story.writer.user.username}}</p>
                    </header>
                    <h4 class="story-title"><a href="{% url 'app:build_story_detail' related_story.slug related_story.id %}" style="text-decoration: none; color: #4a4a4a">{{ related_story.title }}</a></h4>
                </article>
                {% empty %}
                    <p>Related stories will be displayed here</p>
                    
                {% endfor %}
                <!--<article class="related-story">
                    <header class="">
                        <img src="{% static '/assets/images/books.jpg' %}" alt="" srcset="">
                        <p class="username">Ese</p>
                    </header>
                    <h4 class="story-title"><a href="#" style="text-decoration: none; color: #4a4a4a">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias a rerum, corporis ea molestiae suscipit error adipisci ut quia expedita!</a></h4>
                </article>-->

            </section>
            {% endif %}
        </section>
        <section class="also-by-user mt-[40px]">
            <h3 class="from-title" style="padding-inline: 20px; margin-inline: 30px;">Also by {% if story.writer.user.first_name and story.writer.user.last_name %} {{ story.writer.user.first_name }} {{ story.writer.user.last_name }} {% else %} {{story.writer.user.username}} {% endif %}</h3>
            {% if other_stories_by_writer %}
            <section class="also-by-user-stories-container" style="margin-inline: 20px;">
                {% for other_story_by_writer in other_stories_by_writer %}
                <article class="also-by-user-story">
                    <header class="" style="padding-inline: 20px;">
                        <img class="change-src-to-http" src="{{ other_story_by_writer.images.first.image.url }}" alt="" srcset="">
                        <h4 class="story-title"><a href="{% url 'app:build_story_detail' other_story_by_writer.slug other_story_by_writer.id %}" style="text-decoration: none; color: #000">{{ other_story_by_writer.title }}</a></h4>
                    </header>
                </article>
                {% empty %}
                    <p>Other stories by {{ story.writer.user.username }} will be displayed here</p>
                {% endfor %}
            </section>
            {% endif %}
        </section>
        <section class="simillar-writers mt-[40px]" style="margin-inline: 30px;">
            <h3 class="from-title">Top Writers</h3>
            {% if similar_writers %}
            <section class="simillar-writers-profile-container">
                {% for similar_writer in similar_writers %}
                <article class="">
                    <header class="">
                        <img class="change-src-to-http" src="{{ similar_writer.avatar }}" alt="" srcset="">
                        <div class="content">
                            <h4><a href="#" style="text-decoration: none; color: black; font-weight: bold;">{% if similar_writer.user.first_name and similar_writer.user.last_name %} {{ similar_writer.user.first_name }} {{ similar_writer.user.last_name }} {% else %} {{similar_writer.user.username}} {% endif %}</a> <!--<button><span>➕</span>Follow</button>--></h4>
                            <h4 class="story-title"><a href="#" style="text-decoration: none; color: #4a4a4a;">{{similar_writer.short_bio}}</a></h4>
                        </div>
                    </header>
                </article>
                {% empty %}
                    <p>Simillar writers will be displayed here</p>
                {% endfor %}
                <!--<article class="">
                    <header class="">
                        <img src="{% static '/assets/images/books.jpg' %}" alt="" srcset="">
                        <div class="content">
                            <h4><a href="#" style="text-decoration: none; color: black; font-weight: bold;">Lukman Aufbau</a> <button><span>➕</span>Follow</button></h4>
                            <p class="story-title"><a href="#" style="text-decoration: none; color: #4a4a4a;">I like sharing the fun experiences growing up in Kabala, Nigeria!</a></p>
                        </div>
                    </header>
                </article>
                <article class="">
                    <header class="">
                        <img src="{% static '/assets/images/books.jpg' %}" alt="" srcset="">
                        <div class="content">
                            <h4><a href="#" style="text-decoration: none; color: black; font-weight: bold;">Lukman Aufbau</a> <button><span>➕</span>Follow</button></h4>
                            <p class="story-title"><a href="#" style="text-decoration: none; color: #4a4a4a;">I like sharing the fun experiences growing up in Kabala, Nigeria!</a></p>
                        </div>
                    </header>
                </article>-->
            </section>
            {% endif %}
        </section>
    </aside>
    <script>
        const relatedStoryImages = document.querySelectorAll('.change-src-to-http');
        relatedStoryImages.forEach(image => {
            image.setAttribute('src', image.getAttribute('src').replace('http://', 'https://'));
        });
    </script>
</body>
</html>