{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/3.3.3/tailwind.min.js" defer></script>
    
    <style>
        .container {
            display: flex;
            justify-content: left;
            align-items: center;
            /*height: 100vh;*/
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            flex-shrink: 0;
            overflow: hidden;
            width: 100%;
            position: relative;
            border-radius: 10px;
        }

        section.content {
            padding-inline: 35px;
        }

        @media (max-width: 768px) {
            .main-container {
                width: 100%;
                height: 250px;
            }
        }

        .carousel {
            width: 100%;
            height: 300px;
            display: flex;
            transition: transform 0.5s ease-in-out;
            z-index: 10;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .carousel {
                width: 100%;
                height: 250px;
            }
        }

        .carousel img {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            display: block;
            object-fit: cover;
            transition: transform 0.5s ease, filter 0.5s ease;
            border-radius: 10px;
        }

        .main-container:hover img {
            transform: scale(1.1);
            filter: brightness(0.5);
        }

        .carousel-nav {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
            background: transparent;
        }

        .main-container:hover .carousel-nav, .main-container:hover .profile-container {
            opacity: 1;
            z-index: 20;
        }

        .carousel-nav button {
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: white;
        }

        .carousel-nav button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .profile-container {
            position: absolute;
            bottom: 0;
            left: 0;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            left: 40%;
            transform: translateX(-40%);
            flex-shrink: 0;
        }
        .profile-image {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            margin-right: 1rem;
            flex-shrink: 0;
        }
        .profile-info {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            flex-shrink: 0;
        }
        .profile-info p:first-child {
            font-weight: bold;
        }
        .profile-info p:nth-child(2) {
            margin-right: 0.5rem;
            font-size: 1rem;
        }
        .profile-info .dot {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
        }

        @media (max-width: 500px) {
            .profile-container {
                left: 30%;
                transform: translateX(-30%);
            }
        }

        @media (max-width: 370px) {
            .profile-container {
                left: 20%;
                transform: translateX(-20%);
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="main-container">
            <div class="carousel">
                <img src="{% static 'assets/images/books.jpg' %}" alt="Image 1">
                <img src="{% static 'assets/images/entrepreneur.avif' %}" alt="Image 2">
                <img src="{% static 'assets/images/innovation.jpg' %}" alt="Image 3">
                <img src="{% static 'assets/images/writing.jpg' %}" alt="Image 4">
                
            </div>
            <div class="carousel-nav">
                <button class="carousel-prev" id="carousel-prev"><img src="{% static 'assets/svgs/prev-thick.svg' %}" alt=""></button>
                <button class="carousel-next" id="carousel-next"><img src="{% static 'assets/svgs/next-thick.svg' %}" alt=""></button>
            </div>
            <div class="profile-container">
                <img src="{% static 'assets/images/technology.avif' %}" alt="Profile Image" class="profile-image">
                <div class="profile-info">
                    <p>John Doe</p>
                    <div class="dot"></div>
                    <p>23rd January, 2022</p>
                    
                </div>
            </div>
        </div>
    </section>
    <script>
        const carousel = document.querySelector('.carousel');
        const carouselNext = document.querySelector('#carousel-next');
        const carouselPrev = document.querySelector('#carousel-prev');

        let currentSlide = 0;

        carouselNext.addEventListener('click', () => {
            currentSlide++;
            if (currentSlide >= carousel.children.length - 1) {
                currentSlide = 0;
            }
            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
        });

        carouselPrev.addEventListener('click', () => {
            currentSlide--;
            if (currentSlide < 0) {
                currentSlide = carousel.children.length - 2;
            }
            carousel.style.transform = `translateX(-${currentSlide * 100}%)`;
        });
    </script>
</body>
</html>