{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | StoryAfrika</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="/static/images/logo.jpg">
    <style>
        .floating-label-group {
            position: relative;
        }
        .floating-label {
            position: absolute;
            top: 50%;
            left: 0.75rem;
            transform: translateY(-50%);
            transition: all 0.2s ease;
            pointer-events: none;
            color: gray;
        }
        input:focus ~ .floating-label,
        input:not(:placeholder-shown) ~ .floating-label {
            top: 0;
            transform: translateY(-100%);
            font-size: 0.75rem; /* Smaller font when floating */
            color: #719cf8; /* Blue for focus state */
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Arial', sans-serif;
            background: #000;
            
        }

        .background {
            position: absolute;
            inset: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            /*gap: 2px; /* Adjusts spacing between images */
            
        }
        .background::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            mix-blend-mode: multiply;
        }

        .background .bg-image {
            width: 100%;
            height: 50vh;
            object-fit: cover;
        }

        .form-container {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.2);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            max-width: 400px;
            width: 100%;
        }

        input#email, input#password {
            width: 100%;
            max-width: 400px;
        }

        @media (max-width: 768px) {
            .background {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMD7z0e6r5u8Jp5r5x1uUbiQ6f5O4H7p6j6Jk8U" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/global.css' %}">
</head>
<body>
    
    <!-- Background Images -->
    <div class="background">
        <video class="bg-image" src="{% static 'assets/videos/music.mp4' %}" alt="Music" autoplay loop muted poster="{% static 'assets/images/dancing.avif' %}"></video>
        <!--<img class="bg-image" src="{% static 'assets/images/african-load-carrying.jpg' %}" alt="Woman carring load">-->
        <img class="bg-image" src="{% static 'assets/images/entrepreneur.avif' %}" alt="Entrepreneurship">
        <img class="bg-image hidden md:block" src="{% static 'assets/images/technology.jpg' %}" alt="Technology">
        <img class="bg-image" src="{% static 'assets/images/art.jpg' %}" alt="Storytelling">
        <img class="bg-image hidden md:block" src="{% static 'assets/images/creativity.jpg' %}" alt="Creativity">

        <video class="bg-image" src="{% static 'assets/videos/technology.mp4' %}" alt="Innovation" autoplay loop muted poster="{% static 'assets/images/technology.avif' %}"></video>
    </div>

    <!-- Login Form -->
    <div class="form-container">
        {% for message in messages %}
            {% if message.tags == 'info' %}
                <p class="info-message">{{ message }}</p>
            {% elif message.tags == 'error' %}
                <p class="error-message" style="color: #ca7709; width: 90%; margin: 0 auto; text-align: center;">{{ message }}</p>
            {% endif %}
        {% endfor %}
        <h1 class="text-xl font-bold text-center text-white mt-14 mb-9">Welcome Back to StoryAfrika</h1>
        <p class="text-white text-base text-center mt-[35px]">Thanks for being a part of our Journey</p>
        <form action="/sign_in" method="POST" class="space-y-4 w-[550px] mt-20">
            {% csrf_token %}
            
            <div class="max-w-80">
                <div class="floating-label-group">
                  <input
                    autofocus
                    type="text" 
                    id="email" 
                    name="email" 
                    placeholder=" " 
                    required
                    class="block w-full px-3 py-2 border text-white bg-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  >
                  <label for="email" class="floating-label">Email</label>
                </div>
                <span class="input-error-message">{{form.email.errors}}</span>
            </div>
            <div class="max-w-80">
                <div class="floating-label-group mt-8 relative">
                  <input
                    
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder=" " 
                    required
                    class="block w-full px-3 py-2 border text-white bg-transparent rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                  > 
                  <label for="password" class="floating-label">Password</label>
                  <div class="absolute top-1/2 transform -translate-y-1/2 right-3">
                    <i class="tool-tip-icon fas fa-info-circle text-white hover:text-gray-700 cursor-pointer" data-tooltip-target="tooltip-reset-password">!!</i>
                    <div id="tooltip-reset-password" role="tooltip" class="inline-block absolute invisible z-10 py-2 px-3 text-sm font-medium text-white transform -translate-x-full -translate-y-full bg-gray-900 rounded-lg shadow-lg">
                      <a href="{% url 'app:password_reset' %}" class="text-center">Reset Password?</a>
                    </div>
                  </div>
                </div>
                <span class="input-error-message">{{form.password.errors}}</span>
            </div>
            <button type="submit"
                class="w-full bg-blue-500 hover:bg-blue-700 text-white py-2 px-4 rounded mt-10">
                Get In
            </button>
        </form>
        <p class="text-center text-gray-800 text-sm mt-20">
            Don't have an account? <a href="{% url 'app:join_us' %}" class="text-blue-400 hover:underline">Join us</a>
        </p>
    </div>
    <script>
        document.querySelector('.tool-tip-icon').addEventListener('click', () => {
            document.getElementById('tooltip-reset-password').classList.toggle('invisible');
        });
        document.body.addEventListener('click', (event) => {
            if (!event.target.closest('.tool-tip-icon')) {
                document.getElementById('tooltip-reset-password').classList.add('invisible');
            }
        });
    </script>
</body>
</html>